DATABASE_URL="mongodb+srv://hh_shiblu:shiblu55@cluster0.7np6gn8.mongodb.net/ecom-Shop?retryWrites=true&w=majority"
NEXTAUTH_SECRET="./jfhadfasffjhasfh@@$#jhnfdjgnsdg5788eythfndasbfasjfashf7sadfja%$^"
NEXTAUTH_URL="http://localhost:3000/"
NEXT_AWS_S3_REGION=ap-south-1
NEXT_AWS_S3_ACCESS_KEY_ID=AKIAVQHLXFOIBZELEX4A
NEXT_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_AWS_S3_BUCKET_NAME=rajdhola